# Travelmantics

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/aviator/com/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aviator/com/travelmantics/: NewTravelDealActivity.java  TravelDealList.java
app/src/main/java/aviator/com/travelmantics/Adapter/: TravelDealRecyclerViewAdapter.java
app/src/main/java/aviator/com/travelmantics/Model/: TravelDeal.java
app/src/main/java/aviator/com/travelmantics/Utils/: FirebaseUtil.java
app/src/main/java/aviator/com/travelmantics/abstracts/: BaseActivity.java
app/src/main/java/aviator/com/travelmantics/interfaces/: BaseInterface.java
app/src/main/res/drawable/: mi_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_new_travel_deal.xml  content_main.xml  travel_deal_layout.xml
app/src/main/res/menu/: menu_main.xml  travel_list_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/aviator/com/travelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
